.calculator
    width: 361px
    margin: auto
    padding: 5px
    background: #E1CC4F
    border-radius: 5px

.keyboard
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    p
        margin: 0

.display
    display: flex
    align-items: center
    justify-content: flex-end
    height: 45px
    margin: 5px 0
    padding: 3px
    background: #fff

    p
        text-align: right

.history
    display: flex
    flex-direction: column
    justify-content: flex-end
    height: 361px
    padding: 3px
    background: #FDF4E3
    p
        margin: 5px 0
        text-align: right