nav
    position: fixed
    top: 0
    bottom: 0
    left: 0
    display: flex !important
    flex-direction: column
    justify-content: center
    align-items: center
    width: 80px
    background: rgba(0, 0, 0, .5)
    a
        margin: 40px 0
        color: #fff
        text-decoration: none